Rock Paper Scissors

Rock, Paper, Scissors game that produces a random selection by the computer and requests player input for each round. The game is played over five rounds with the winner being the one with the most wins. A game can end in a tie, as can each round. If there is a tie during a round, each player gets a point.
This was a good project to learn basic JavaScript functions as well as the effects of scope on variables. I ran into issues with the player and computer score in the loop. Initially, I declared the variables in the loop, which made them inaccessible for determining the winner. Once they were declared outside of the function, things began to work as intened. Part of my confusion was due to previous variables not working inside of the functions as intended and having to move them inside the function to work properly. Again, this was due to my limited understanding of scope when I began the project.
I plan to revisit this later to move the game from the console to an HTML page styled in CSS in the future.

Steps:
    1. fuction called getComputerChoice that will randomly return  ‘Rock’, ‘Paper’ or ‘Scissors’
    2. function playRound that takes two parameters playerSelection and computerSelection and returns a string declaring the winner.
        e.g. "You Lose! Paper beates Rock!"
        return the result, don't just consol log it
    3. function game() which calls playRound function inside to play a 5 round game that keeps socre and reports a winner or lose at the end
    4. use prompt() to get input from the playerSelection

Pseudo Code

Done-getComputerChoice
    Randomly return "Rock", "Paper" or "Scissors"
    RNG 1-3
        1 computerSelection = Rock
        2 computerSelection = Paper
        3 computerSelection = Scissors
Done-computerSelection: from getComputerChoice
Done-playerSelection: Player makes a choice
    convert input case
    get rid of whitespace before or after
        (eventually, make it three buttons)
    [Need to do: try again if wrong word typed
                if not equal to Rock or Paper or Scissors
                "Please enter Rock, Paper, or Scissors"]
Done playRound: computer choice and player choice compared
    same - try again
    paper beats Rock
        computerSelection = paper and playerSelection = rock computer wins
        playerSelection = paper and computerSelection = rock player wins
    rock beats Scissors
        computerSelection = rock and playerSelection = scissors computer wins
        playerSelection = rock and computerSelection = scissors player wins
    scissors beat paper
        computerSelection = scissors and playerSelection = paper computer wins
        playerSelection = scissors and computerSelection = paper player wins
Player wins 
    add one to player score
    "You Win! X beats X!"
computer wins 
    add one to computer score
    "You lose! X beats X!"
game()    
    if playerscore = 3 player wins
    if computerscore = 3 computer wins
    if same score = tie


